<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer</title>
    <style>
       
        p{
            text-align: center;
            font-size: 20px;
        }
        
        #gray{
            width: 400px;
            height: 400x;
            background-color: gray;
            border: 2px solid black;
            padding: 30px;
            margin: 20px;

        }
         #red{
            width: 400px;
            height: 400x;
            background-color: red;
            border: 2px solid black;
            padding: 30px;
            margin: 20px;

        }
         #Green{
            width: 400px;
            height: 400x;
            background-color:green;
            border: 2px solid black;
            padding: 30px;
            margin: 20px;

        }
         #yellow{
            width: 400px;
            height: 400x;
            background-color:yellow;
            border: 2px solid black;
            padding: 30px;
            margin: 20px;

        }
        #blue{
            width: 400px;
            height: 400x;
            background-color:purple;
            border: 2px solid black;
            padding: 30px;
            margin: 20px;

        }
    </style>
</head>
<body>
    <p>Color switcher </p><br><br>
    <span class="button" id = "gray">my Color is gray</span>
    <span class="button" id = "red"> my color is red</span>
    <span class="button" id = "Green"></span>
    <span class="button" id = "yellow"></span>
    <span class="button" id = "blue"></span>
</body>
<script src="script.js"></script>
</html>